/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;

*/
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans&display=swap');
*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

/* global styling */

img{
    width: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* header */

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}

/* js related styling */

.times-btn{
    display: none;
}

.nav-bar{
    background: #333;
    height: 0;
    overflow: hidden;
}

.show-nav{
    height: auto;
}

/******/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 10px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: #0e0e0e;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

.social-icons{
    display: none;
}

/* banner */

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2{
    font-size: 2rem;
    font-family: var(--heading);
}

.banner-main-content h3{
    padding: 1rem 0;
}

.banner-main-content button{
    border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}

.banner-main-content button a{
    color: #f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background: #fff;
}

.banner-main-content button:hover a{
    color: #0d0a0b;
}

.current-news-head{
    background: #fff;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
}

.current-news-head h3:hover::before{
    content: ">> ";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #252525;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}

.wrapper{
    margin-top: 10%;
}

.wrapper h1{
    font-family:  'Allura', cursive;
    font-size: 52px;
    margin-bottom: 100px;
    text-align: center;  
}

.team{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}

.team .team_member{
    background: #252525;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;
    position: relative;
}

.team .team_member h3{
    color: #fff;
    font-size: 26px;
    margin-top: 50px;
}

.team .team_member p.role{
    color: #ccc;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}

.team .team_member .team_img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;

}

.team .team_member .team_img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
}

.box-container{
    min-height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d9d9d9;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.heading h1{
    font-family:  'Allura', cursive;
    font-size: 52px;
    margin-bottom: 100px;
    text-align: center;  
}

.box-container .box{
    text-align: center;
    margin: 20px;
    height: 170px;
    width: 230px;
    position: relative;
    z-index: 1;
}

.box-container .box::before,
.box-container .box::after{
    content: '';
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(13% 0%, 87% 0%, 100% 50%, 87% 100%, 13% 100%, 0% 50%);
    background: #2980b9;
}

.box-container .box::after{
    top: 0px;
    bottom: 0px;
    right: 10px;
    left: 10px;
    z-index: -1;
    clip-path: polygon(20% 0%, 80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
    background: #fff;
}

.box-container .box i{
    color: #999;
    font-size: 40px;
    padding: 20px 0;
}

.box-container .box .title{
    font-size: 20px;
    text-transform: capitalize;
    color: #2980b9;
    padding-bottom: 15px;
}


.box-container .box .counter{
    font-size: 30px;
    color: #999;
}

.box-container .box:nth-child(2)::before{
    background: #c0392b;
}

.box-container .box:nth-child(2) .title{
    color: #c0392b;
}

.box-container .box:nth-child(3)::before{
    background: #f39c12;
}

.box-container .box:nth-child(3) .title{
    color: #f39c12;
}

.box-container .box:nth-child(4)::before{
    background: #16a085
}

.box-container .box:nth-child(4) .title{
    color: #16a085;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/contact.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.heading2 h1{
    font-family:  'Allura', cursive;
    font-size: 52px;
    margin-bottom: 100px;
    text-align: center;  
}

.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

.hero .content h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

.hero .content button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
    margin-bottom: 45px;
}

.container h1{
    font-family:  'Allura', cursive;
    font-size: 52px;
    margin-bottom: 100px;
    text-align: center;  
}

.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}

.gallery img{
    width: 100%;
    height: auto;
}

.desc{
    padding: 15px;
    text-align: center;
}

.gallery .desc a{
    display: block;
    background: black;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
    color: #fff;
}

.gallery .desc a:hover{
    text-decoration: underline;
}


.heading1 h1{
    font-family:  'Allura', cursive;
    font-size: 52px;
    margin-bottom: 100px;
    text-align: center;  
}

.team-area{
    display: flex;
    width: 90%;
    justify-content: space-around;
    margin-bottom: 45px;
}

.single-team{
    width: 360px;
    height: 400px;
    padding: 24px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
}

.single-team:hover{
    transform: translateY(15px);
}

.single-team:hover:before{
    opacity: 1;
}

.single-team:hover .team-text{
    opacity: 1;
    transform: translateY(0);
}

.single-team:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent );
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.single-team img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.single-team .team-text{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}

.team-text h2{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
}

.team-text p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    font-family: 'Montserrat', sans-serif;
}

.team-text a{
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0 5px;
    text-decoration: none;
}

.team-text a i{
    color: #fff;
    padding: 6px 8px;
}



footer{
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background: white;
    color: black;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}







@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }
}

@media(min-width: 760px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 800px){
    
    /*nav */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }

    .nav-bar nav ul li{
        padding-right: 20px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }
    
    /* social icons */

    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }

    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .social-icons ul li{
        padding: 20px;
    }
}

@media(min-width: 1000px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
